# SlimLib.Auth.Azure

./: README.md  SlimLib.Auth.Azure.sln
.github/workflows/: build.yml  publish.yml
SlimLib.Auth.Azure/: AuthCodeGrantSuccessResponse.cs  AuthErrorResponse.cs  AuthException.cs  AuthResponse.cs  AuthSuccessResponse.cs  AzureAuthCodeCredentials.cs  AzureAuthenticationClient.cs  AzureClientCredentials.cs  AzureCredentials.cs  AzureRefreshTokenCredentials.cs  CachingAzureAuthenticationClient.cs  IAuthAzureTokenProvider.cs  IAuthSuccessResponse.cs  IAuthenticationProvider.cs  IAzureCredentials.cs  IAzureTenant.cs  README.md  SlimLib.Auth.Azure.csproj  TransientAzureAuthenticationClient.cs  packages.lock.json
SlimLib.Auth.Azure/Permissions/: ActualPermissionList.cs  EvaluatedPermissionList.cs  GraphPermission.cs  ISlimClientWithPermissions.cs  PermissionNotAvailableException.cs  RequiredPermission.cs  RequiredPermissionList.cs
SlimLib.Auth.Azure/Shared/: ConsistencyLevel.cs  InvokeRequestOptions.cs  ListRequestOptions.cs  ODataListResponse.cs  ODataListResponse`1.cs  ODataResponse.cs  RequestHeaderOptions.cs  RequestOptions.cs  ReturnOptions.cs  ScalarRequestOptions.cs  SlimApiExtensions.cs
SlimLib.Auth.Azure/TokenProvider/: BaseAuthAzureTokenProvider.cs  RequestAccessTokenUsingAuthorizationCodeTokenProvider.cs  RequestAccessTokenUsingRefreshTokenTokenProvider.cs
Usage/: DemoAuthenticationClient.cs  Program.cs  Usage.csproj  appsettings.json  packages.lock.json
